<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
	<style>
	body {
		background-color: white;
		margin-left: 25px;
		margin-right: 25px;
		margin-bottom: 50px;}
		h1   {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		p.studentInfo    {
			color: black;
			text-align: center;
		}

		li {
			font-weight: bold;
		}

		p {
			margin-left: 5px;
			margin-right: 5px;
			text-align: justify;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid black;
			text-align: left;
			padding: 8px;
		}

		tr.noshow {
			background-color: #dddddd;
		}

		img {
			float: left;
			margin-right:15px;
			margin-bottom: 15px;
		}
		#exp {
			clear: left;
			margin-top: 30px;

		}

		</style>
	</head>

	<body>
		<h1>CSC8422 Assignment 4 </h1>
		<p class="studentInfo">Student Name: Chen Zhu&nbsp;&nbsp;&nbsp;&nbsp;Student ID: 10061098252</p>

		<ol>
			<li>Compared to Assignment 1, has the story telling aspect of your visualisation changed? If so, how, and why? Review the questions from the previous assignments and decide which ones are relevant.</li>
			<p>Compared to the assignment 1, there is no obvious change on the final product. However, a few minor changes still can be found in the final design, which can be regarded as the improvements to the original design. All features mentioned in the previous design have been covered in the final product in a more integrated or simpler way.</p>

			<p>As mentioned in assignment 1, the overall distribution of some specific attributes’ value should be presented in the product to help the audiences to understand the basic feature of existed exoplanets. In the final design, user can check out any of attribute and draw a histogram in order to go through the overall characteristics of a specified attribute across the whole dataset. Besides, user can zoom in/out the histogram to make a deep view on a specific range of the attribute value. </p>

			<p> In a word, the final design has more functions than the original design and would provide a better user experiences to the audiences.</p>

			<li>Did the visual design of your project change over the last two months? If so, how and why?</li>

			<p>No, there is no apparent change on this design over the last two months. From the beginning of this project, all the ideas of this design are about providing an easy and flexible way to audience to observe the overall characteristics of the exoplanets’ attributes and pick up the interesting exoplanet. The main functions mentioned in the different stage can be found in final delivery with more attractive features.</p>
			<p>However, the design 2 in the second part of assignment 2 had to be abandoned in the final product since I found this dataset is not suitable for implementing that design. In that design, I plan to use different size circle to represent different exoplanets and show them in a single canvas. However, the fact is that the exoplanets’ radium is so different that sometimes it is impossible to show two exoplanets in a browser’s window with a same scale. Some exoplanet is thousands of times bigger than other one so that it is impossible to visualize them in a same canvas well. I eventually give up this feature in the final product.</p>

			<li>Are there any dangers of your final product possibly misleading the audience?</li>
			<p>The final product is less likely to mislead the audience. The final product actually is a highly interactive visualization, where the audience can select their interesting attribute and pick up their interesting range of exoplanets from the data collection.</p>
			<p>However, audience should understand some of visualization might not be able to reflect the real situation of the dataset due to the lack of data. This exoplanet collection has more than 3,000 exoplanets with 25 attributes, but not every attribute has valid value for a specific exoplanet. To draw the histogram for a specific attribute, I have to discard some exoplanets which has no data in this attribute. Therefore, the histogram is not the histogram for the entire dataset, but the sub-collection of the dataset.  I think above issue is the only one that the audiences should realize when using this produce.</p>

		</ol>


		



	</body>
	</html>